                                                          Assignment-3



Q1) Write an SQL query to insert the above employee records into the EMPLOYEES table.

Ans: Query: INSERT INTO Employees
    -> (employee_id,first_name,last_name,job_id,salary,manager_id,department_id)
    -> VALUES
    -> (100,'Steven','King',1,24000.00,200,10),
    -> (101,'Neena','Kochhar',2,17000.00,200,10),
    -> (102,'Lex','De Haan',2,17000.00,200,10),
    -> (103,'Alexander','Hunold',3,9000.00,103,60),
    -> (104,'Bruce','Ernst',3,6000.00,103,60),
    -> (105,'David','Austin',3,4800.00,103,60),
    -> (106,'Valli','Potaballa',3,4800.00,103,60),
    -> (107,'Diana','Lorentz',3,4200.00,114,30),
    -> (108,'Nancy','Greenberg',4,12000.00,145,80),
    -> (109,'Daniel','Faviet',4,9000.00,145,80);


Q2) Write a single SQL INSERT statement to insert at least 3 department records into the
DEPARTMENTS table.

Ans: Query:  Insert into departments
    -> (department_id,department_name,manager_id,location_id)
    -> values
    -> (70,'Finance',205,1300),
    -> (90,'HR',215,1900),
    -> (50,'Research',100,1800);


Q3) Write an SQL query to insert one new job record into the JOBS table ensuring duplicate
JOB_ID is not allowed.

Ans: For Unique Id :
     Query: ALTER TABLE jobs DROP INDEX unique_job_id;

     For Inserting New Record: 
     Query:  insert into jobs
    -> (job_id,job_title,min_salary,max_salary)
    -> values
    -> (5,'Software Engineer',15000,25000);


Q4) Write an SQL query to increment the salary of each employee by 10%.

Ans: Query:  update employees
    -> set salary = salary + (salary * 0.10);

Q5) Write an SQL query to set EMAIL = 'not available' for employees whose department_id is
80 and commission_pct is less than 0.20.

Ans: Query:  update employees
    -> set email = 'not available'
    -> where department_id = 80
    -> and commission < 0.20;

Q6) Write an SQL query to set EMAIL = 'not available' for employees who belong to the
'Purchasing' department.

Ans: Query: update employees
    -> set email = 'not available'
    -> where department_id IN(
    -> select department_id
    -> from departments
    -> where department_name = 'Purchasing');

Q7) Write an SQL query to update EMAIL = 'not available' and COMMISSION_PCT = 0.10 for
all employees.

Ans: Query:  update employees
    -> set email = 'not available',
    -> commission_pct = 0.10;

Q8) Write an SQL query to increase salary by 2000 for employees working in department_id =
60.

Ans: Query:  update employees
    -> set salary = salary + 2000
    -> where department_id = 60;

Q9) Write an SQL query to delete employees whose salary is less than 5000.

Ans: Query: 
mysql> delete from employees
    -> where salary < 5000;

Q10) Write an SQL query to insert one new employee record with your own suitable details (use
a new employee_id).

Ans: Query: insert into employees
    -> (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id)
    -> values
    -> (110,'John','sena','john123@gmail.com','7822456232','2026-02-07',1,30000.00,0.10,103,60);


Q11) Write an SQL query to change manager_id to 300 for all employees in department_id = 80.

Ans: Query: SET FOREIGN_KEY_CHECKS = 0;

UPDATE employees
SET manager_id = 300
WHERE department_id = 80;

SET FOREIGN_KEY_CHECKS = 1;


Q12) Write an SQL query to delete the department record where department_id = 20 and observe
the error if employees exist in that department.

Ans: Query:  delete from departments
    -> where department_id = 20;






       